using System;

public class AnswerChecker
{
    public static int LevenshteinDistance(string a, string b)
    {
        int[,] costs = new int[a.Length + 1, b.Length + 1];

        for (int i = 0; i <= a.Length; i++) costs[i, 0] = i;
        for (int j = 0; j <= b.Length; j++) costs[0, j] = j;

        for (int i = 1; i <= a.Length; i++)
        {
            for (int j = 1; j <= b.Length; j++)
            {
                int cost = (a[i - 1] == b[j - 1]) ? 0 : 1;
                costs[i, j] = Math.Min(Math.Min(costs[i - 1, j] + 1, costs[i, j - 1] + 1), costs[i - 1, j - 1] + cost);
            }
        }
        return costs[a.Length, b.Length];
    }

    public static bool IsCloseMatch(string userAnswer, string correctAnswer, int threshold = 2)
    {
        return LevenshteinDistance(userAnswer.ToLower(), correctAnswer.ToLower()) <= threshold;
    }
}
